# reports-project

./: README.md  pom.xml
src/main/docker/: docker-compose.yml
src/main/docker/postgres/: Dockerfile  init.sql
src/main/frontend/coverage/lcov-report/: index.html
src/main/frontend/coverage/lcov-report/src/: apiRoutes.js.html  factory.js.html  index.html  routePaths.js.html  serverApi.js.html  services.js.html  ux.js.html
src/main/frontend/coverage/lcov-report/src/actions/: index.html  notifierActions.js.html  reportsActions.js.html  types.js.html
src/main/frontend/coverage/lcov-report/src/components/: HistoryReportPage.js.html  Notifier.js.html  ReportPage.js.html  ReportsForm.js.html  TotalsReportPage.js.html  index.html
src/main/frontend/coverage/lcov-report/src/components/commons/: domIds.js.html  index.html
src/main/frontend/coverage/lcov-report/src/reducers/: establishmentsReducer.js.html  index.html  index.js.html  notificationsReducer.js.html  reportsReducer.js.html
src/main/frontend/coverage/lcov-report/src/store/: configureStore.js.html  index.html
src/main/frontend/coverage/lcov-report/src/styles/: common.js.html  index.html  report-page.js.html  totals-report.js.html
src/main/frontend/coverage/lcov-report/src/utils/: index.html  localStorageWrapper.js.html  security.js.html  testHelper.js.html
src/main/frontend/integration_tests/: historyReportPage.spec.js  hourlyReportPage.spec.js  storeActionsReducers.spec.js  totalsReportPage.spec.js
src/main/frontend/src/: apiRoutes.js  factory.js  index.js  routePaths.js  routes.js  serverApi.js  services.js  services.spec.js  ux.js
src/main/frontend/src/actions/: loginActions.js  notifierActions.js  reportsActions.js  types.js
src/main/frontend/src/components/: App.js  AppLayout.js  HistoryReportPage.js  HomePage.js  HourlyReportPage.js  LoginPage.js  NotFoundPage.js  Notifier.js  Notifier.spec.js  ReportPage.js  ReportsForm.js  ReportsForm.spec.js  TotalsReportPage.js  TotalsReportPage.spec.js
src/main/frontend/src/components/commons/: domIds.js
src/main/frontend/src/reducers/: establishmentsReducer.js  index.js  initialState.js  notificationsReducer.js  notificationsReducer.spec.js  reportsReducer.js
src/main/frontend/src/styles/: app-layout.js  common.js  login-page.js  report-page.js  responsive-table.scss  style.css  totals-report.js
src/main/frontend/src/utils/: testHelper.js
src/main/java/es/leanmind/reports/: Application.java
src/main/java/es/leanmind/reports/controller/: HomeController.java
src/main/java/es/leanmind/reports/controller/api/: CustomFtplet.java  EstablishmentsController.java  ReportsController.java
src/main/java/es/leanmind/reports/domain/: Credentials.java  Establishment.java  EstablishmentDTO.java  EstablishmentHistoryDTO.java  EstablishmentPeriodData.java  EstablishmentRepository.java  EstablishmentService.java  FileUtils.java  FiltersDateRange.java  FtpUser.java  GroupByPeriod.java  HistoryReportAdapter.java  HistoryReportDTO.java  InvoiceFileReader.java  InvoiceRepository.java  InvoiceService.java  InvoicesByEstablishment.java  PeriodsReportFilters.java  ReportByPeriod.java  ReportFilters.java  ReportService.java  SpanishMonth.java  StoredInvoice.java  TotalsByEstablishment.java  TotalsByEstablishmentDTO.java  TotalsReport.java  TotalsReportDTO.java  UploadedInvoice.java  UploadedInvoices.java  WebUser.java
src/main/java/es/leanmind/reports/infrastructure/: CustomUserManager.java  MessageType.java  Messenger.java  RabbitMessenger.java  SimpleMessenger.java  TotalsReportSpreadsheetGenerator.java  TotalsReportsPDFGenerator.java
src/main/java/es/leanmind/reports/infrastructure/config/: MessengerConfiguration.java
src/main/java/es/leanmind/reports/infrastructure/config/ftp/: FtpServerConfiguration.java
src/main/java/es/leanmind/reports/infrastructure/config/security/: ApiAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  MultiHttpSecurityConfig.java
src/main/java/es/leanmind/reports/persistence/: PersistenceConfiguration.java  PostgresEstablishmentRepository.java  PostgresInvoiceRepository.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/es/leanmind/reports/CursoTDD/: SearchEngine.java  WordWrapKata.java
src/test/java/es/leanmind/reports/e2e/: GenerateATotalsReport.java
src/test/java/es/leanmind/reports/helpers/: Any.java  IntegrationTests.java  InvoicesByEstablishmentBuilder.java  InvoicesHelper.java  Properties.java  TestFactory.java
src/test/java/es/leanmind/reports/integration/: ApiEstablishmentControllerShould.java  ApiReportsControllerShould.java  EstablishmentRepositoryShould.java  EstablishmentServiceShould.java  InvoiceRepositoryShould.java  InvoiceServiceShould.java  SpreadsheetGeneratorShould.java  TotalReportsShould.java  TotalsReportsPDFGeneratorShould.java
src/test/java/es/leanmind/reports/unit/: HistoryReportAdapterShould.java  InvoiceServiceShould.java  ReportServiceShould.java  TotalReportsFormatShould.java  TotalsByEstablishmentShould.java
