# Application
server.port=8080

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/reports?user=reports&password=12345

# Static content
spring.mvc.static-path-pattern=/resources/**

# FTP
ftp.port = 9572
ftp.destination-folder=workspace
ftp.destination-processed-folder=processed
ftp.home-directory=user.home

# RabbitMQ
rabbitmq.queue-name=reports