# Application
server.port=8080

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver

# Static content
spring.mvc.static-path-pattern=/resources/**

# FTP
ftp.port = 8021
ftp.destination-folder=workspace
ftp.home-directory=./src/main/resources/